.home {
	max-width: 1280px;
	padding: 0 10px;

	&__header {
		margin-bottom: 40px;
		font-size: 3rem;
		text-align: center;
	}

	&__description article {
		column-count: 3;
		column-gap: 3rem;
		text-align: justify;
	}

	&__author {
		margin: 40px 0;
	}

	&__card {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	&__image {
		width: 400px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		flex-grow: 1;
	}

	&__content h3 {
		font-size: 2rem;
	}

	&__btn {
		width: 316px;
	}
}

@media (max-width: 1024px) {
	.home__description article {
		column-count: 2;
	}
	.home__card {
		flex-direction: column;
		align-items: center;
	}
	.home__image {
		margin-bottom: 40px;
	}
}

@media (max-width: 680px) {
	.home__description article {
		column-count: 1;
	}
}
